jdbc.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.userName=ljj
jdbc.password=ljj


#maxActive:最大连接数据库连接数,设 0 为没有限制
#maxIdle:最大等待连接中的数量,设 0 为没有限制
#maxWait:最大等待毫秒数, 单位为 ms, 超过时间会出错误信息
jdbc.initPoolSize=5
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.maxWait=5000



